### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_data_complete['school_name'].unique())
total_students = school_data_complete['student_name'].count()
total_budget = school_data['budget'].sum()
average_math_score = school_data_complete['math_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

passing_students_math = school_data_complete[school_data_complete['math_score'] >=70]['student_name'].count()
passing_rate_math = (passing_students_math / total_students) * 100

passing_students_reading = school_data_complete[school_data_complete['reading_score'] >= 70]['student_name'].count()
passing_rate_reading = (passing_students_reading / total_students) * 100

overall_passing_rate = school_data_complete[(school_data_complete['math_score'] >=70) & 
                                                (school_data_complete['reading_score'] >=70)]['student_name'].count()
Passing_rate_overall = overall_passing_rate/total_students *100

In [4]:
District_summary = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "Passing Rate Math": [passing_rate_math],
                                "Passing Rate Reading": [passing_rate_reading],
                                "Overall Passing Rate": [Passing_rate_overall]})


District_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Rate Math,Passing Rate Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
#Calculating the summary metrics as per above

School_Name = school_data["school_name"] 
school_type = school_data_complete['type']
student_per_school = school_data_complete['school_name'].value_counts()
total_school_budget = school_data_complete.groupby('school_name')['budget'].mean()
per_student_budget = total_school_budget/student_per_school
avg_math_score = school_data_complete.groupby('school_name')['math_score'].mean()
avg_reading_score= school_data_complete.groupby('school_name')['reading_score'].mean()

#Calculating percentage passing Math, Reading and Overall
total_stu_passing_math = school_data_complete[school_data_complete['math_score'] >=70].groupby(['school_name'])['student_name'].count()
Percent_passing_math = total_stu_passing_math/student_per_school*100
total_stu_passing_reading = school_data_complete[school_data_complete['reading_score'] >=70].groupby(['school_name'])['student_name'].count()
Percent_passing_reading = total_stu_passing_reading/student_per_school*100
overall_passing_rate = school_data_complete[(school_data_complete['math_score'] >=70) & 
                                                (school_data_complete['reading_score'] >=70)].groupby(['school_name'])['student_name'].count()/student_per_school*100

#Creating the data frame
School_Summary = pd.DataFrame({"School Name": [School_Name],
                              "School Type": [school_type],
                              "Total Students": [student_per_school],
                              "Total School Budget": [total_school_budget],
                              "Per Student Budget": [per_student_budget],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score": [avg_reading_score],
                              "% Passing Math": [Percent_passing_math],
                               "% Passing Reading": [Percent_passing_reading],
                               "% Overall Passing": [overall_passing_rate]})
School_Summary.set_index('School Name', inplace=True)

School_Summary.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
"[Huang High School, Figueroa High School, Shelton High School, Hernandez High School, Griffin High School, Wilson High School, Cabrera High School, Bailey High School, Holden High School, Pena High School, Wright High School, Rodriguez High School, Johnson High School, Ford High School, Thomas High School]",0 District 1 District 2 D...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928 C...,Bailey High School 628.0 Cabrera High Sc...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,Bailey High School 66.680064 Cabrera Hig...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
#top_performing_schools % Overall Passing
top_performing_schools = School_Summary.sort_values('% Overall Passing', ascending=False).iloc[0:5,]
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
"[Huang High School, Figueroa High School, Shelton High School, Hernandez High School, Griffin High School, Wilson High School, Cabrera High School, Bailey High School, Holden High School, Pena High School, Wright High School, Rodriguez High School, Johnson High School, Ford High School, Thomas High School]",0 District 1 District 2 D...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928 C...,Bailey High School 628.0 Cabrera High Sc...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,Bailey High School 66.680064 Cabrera Hig...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [ ]:
#bottom_performing_schools
bottom_performing_schools = schools_summary.sort_values('% Overall Passing Rate').iloc[0:5,]

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type